<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <title>Hello, world!</title>


</head>

<body>
    <nav class="d-flex justify-content-between">
        <div class="logo">
            <img src="assets/phoenix-logo.png" style="width: 70px; height: 70px;" alt="...">
        </div>
        <div class="p-3">
            <ul class="d-flex gap-5" style="list-style-type: none;">
                <li style="font-weight: bold;">Home</li>
                <li style="font-weight: bold;">Order</li>
                <li style="font-weight: bold;">Food</li>
                <li style="font-weight: bold;">Restaurant</li>
                <li style="font-weight: bold;">Testimonial</li>
                <li style="font-weight: bold;">Contact Us</li>
            </ul>
        </div>

        <div class="d-flex gap-2 p-3">
            <i class="fab fa-whatsapp fa-2x"></i> <!-- Increases the size to 2 times -->
            <i class="fab fa-facebook fa-2x"></i> <!-- Increases the size to 2 times -->
        </div>
    </nav>
    <main>
        <div class="img-fluid"
            style="width: 100%; height: 800px; position: relative; background-image: url('assets/Hotel-Business.jpg.webp'); background-size: cover; background-position: center;">
            <div style="position: absolute; bottom: 0; left: 0; padding: 10px;">
                <p style="background: linear-gradient(90deg, rgba(17,1,2,1) 11%, rgba(54,71,69,1) 75%, rgba(87,134,130,1) 100%, rgba(14,11,11,1) 100%);
                color: white; padding: 10px; margin: 20px; bold;">Lorem Ipsum</p>
            </div>
        </div>
    </main>
    <section>
        <div class="background p-5">
            <div class="row">
                <div class="col">
                    <ul class="list-unstyled">
                        <li>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has
                            been the industry's standard<br> dummy text ever since the 1500s</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-unstyled">
                        <li>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has
                            been the industry's standard<br> dummy text ever since the 1500s</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-unstyled">
                        <li>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has
                            been the industry's standard<br> dummy text ever since the 1500s</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="p-5">
            <h1 style="font-weight: 800;">Lorem Ipsum</h1>
        </div>
        <div class="row justify-content-between p-5">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/rooms.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title"><text-align:left>ROOMS</h5>
                            <p class="card-text"><b>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</b></p>
                        </div>
                        <div class="text-left"><br><br>
                            <a href="#" class="btn btn-dark">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/pexels-pixabay-262978.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title"><text-align:center>DINING</h5>
                            <p class="card-text"><b>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</b></p>
                        </div>
                        <div class="text-center"><br>
                            <br>
                          
                            <a href="#" class="btn btn-dark">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/pexels-pixabay-261169.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title"><text-align:right>POOLS</h5>
                            <p class="card-text"><b>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</b></p>
                        </div>
                        <div class= "text-align:left"><br>
                            <br>
                           
                            <a href="#" class="btn btn-dark">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer>
    <div class="background1 p-5" style="height: 600px;">

    </div>
</footer>

<!-- navbar -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    
</body>

</html>